<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="imagen/png" href="icono.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="pink">
<p>HOLA MI NIÑA👉🏽👈🏽💖🥺</p>
<p>ESPERO Q TES BN </p>
<p>SABRAS QUE DIA ES HOY ES 7 NUESTRO 5TO MES JUNTOS PASO RAPIDO JEJEJE</p>
<p>PS QUISAS TE PAREZCA ALGO TONTO ALGO PNDJ LO Q TOY HACIENDO AHORA CON ESTO PERO 
NO LITERAL ME TOMO TODA LA NOCHE ASER STO PORQ ES PROGRAMACION Y CUESTA ARTO</p>
<p>EN FIN</p>
<p>TE QUIERO DECIR Q GRACIAS POR PERMITIRME TAR ESTE TIEMPO A TU LADO SE Q SOY UN GIL STANDO ASI CONTIGO TENGO MIEDO DE CAGARLA CON CADA COSA Q HAGO TENGO MIEDO DE Q TE ABURRAS DE MI DEQ ME DEJES DE AMAR PERO</p>
<p>QUIERO DECIRTE Q TE AMO ERES MI TODO NO QUIERO PERDERTE </p>
<p>YA 5 MESES GRACIAS </p>
<p>SE Q AUN NO SIENTES LO MSIMO Q YO Y LO SE NO ESPERO TAMBN Q ME DES ALGO SI ME GUSTARIA MUCHO PERO TU AUN NO CONFIAS LO SUFICIENTES EN MI Q NO TENDRAS ESE CARIÑO CONMIGO BN AUN PERO AUN NO PIERDO LAS ESPERANZAS DE Q ALGUN DIA SEAS ASI CONMIGO Y Q TENGO Q GANARMELO </p>
<p>TE AMO MUCHO YA 5 MESES PERO POR MI QUIERO Q SEA PARA SIEMPRE</p>
<p>Y PS LAS FOTO Q TE PEDI NO ME LA DISTE Y PS:( ERA PARA ASER ALGO MAS LINDO CON ESO CLARO Q NO MAS LINDO Q TU JEJE Y PS YA </p>
<p>HUBIERA HECHO ALGO MEJOR AMOR PERO POR ALGO Q TE DIRE EN EL COLE NOSE PUDO</p>
<p>BUENO AMOR ESTO TE LLEGARA TEMPRANO</p>
<p>O NOSE SI TAMBN LO LEEAS SI ES ASI HASLO SABER SI AMOR</p>
<p>POR ULTIMO COMOSIEMPRE TE DIGO</p>
<content>
<center>
<p><font color="RED" size="12" face="IMPACT">TE AMO 3 MILLONES</font></p>
</center>
</content>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>